Local:
    uri: https://d5zkfmp9lh.execute-api.us-east-1.amazonaws.com/qa/api/routingdecision
Development:
    uri: https://d5zkfmp9lh.execute-api.us-east-1.amazonaws.com/qa/api/routingdecision
QA:
    uri: https://aaa-routing-qa-use1-qa.aaa-preprod.aws-int.thomsonreuters.com/qa/api/routingdecision
PreProduction:
    uri: https://aaa-routing-preprod-use1-preprod.aaa-preprod.aws-int.thomsonreuters.com/preprod/api/routingdecision
Production:
    uri: https://aaa-routing-prod-use1-prod.aaa.aws-int.thomsonreuters.com/prod/api/routingdecision